{
  "name": "Olivier Flasseur",
  "short_name": "Olivier Flasseur",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/olivier-flasseur.github.io/images/icon_hu6fe43bd177ebbf8dec8879a690da4ed9_448_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/olivier-flasseur.github.io/images/icon_hu6fe43bd177ebbf8dec8879a690da4ed9_448_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/olivier-flasseur.github.io/?utm_source=web_app_manifest"
}
